plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.cs'
version = '1.0'
sourceCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile "org.springframework.boot:spring-boot-starter-web"
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0")
    compile "mysql:mysql-connector-java:5.1.45"
    compile group: 'org.projectlombok', name: 'lombok',
            version: '1.18.10'
    compile 'joda-time:joda-time'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.8"
    compile 'commons-codec:commons-codec:1.11'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    //compileOnly 'com.atlassian.jira:jira-apis:7.0.0'
    compile 'org.apache.commons:commons-text:1.6'
    compile 'joda-time:joda-time'

}
repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}
