plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.cs'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "mysql:mysql-connector-java:5.1.45"
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0")
    compileOnly "org.projectlombok:lombok:1.18.4"
    compile 'joda-time:joda-time'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.8"
    compile 'org.apache.commons:commons-text:1.6'

}

test {
    useJUnitPlatform()
}
